body, html {
    overflow-x: hidden;
}
@media (max-width: 1170px) {
    .container {
        width:100%;
        padding: 0 20px;
    }
    .row-main .col-md-4 {
        width: 50%;
    }
    .module {
        margin-bottom: 30px;
        min-height: 100px;
    }
    #fundamental {
        padding: 20px 0 100px;
    }
    .full-content {
        width: 100%;
    }
    #blog_section {
        padding: 0 20px;
    }
    .full-content .col-9 {
        padding-left: 20px;
    }
    #blog_section .row .blog-item .img-block img {
        min-height: 160px;
    }
    #Breadcrumbs {
        width: 200px;
    }
    img {
        max-width: 100%;
    }
}
@media (max-width: 960px) {
    #Breadcrumbs {
        width: 400px;
    }
    #navigate .right-nav img {
        display: none;
    }
    #navigate .right-nav svg {
        margin-right: 15px;
    }
    #navigate .left-nav svg {
        margin-left: 15px;
    }
    .open-search {
        margin-top: 5px;
    }
    body {
        min-width: 320px;
    }
    .row-main .col-md-4 {
        width: 50%;
    }
    .module {
        margin-bottom: 30px;
        min-height: 100px;
    }
    #blog_section .row {
        margin: 0 -15px;
    }
    #footer .row .col-3 {
        width: 100%;
        float: none;
        overflow: hidden;
        clear: both;
        padding: 0;
        padding-right: 20px;
        margin-bottom: 20px;
    }

    #blog_section .row .col-3 {
        padding: 0 20px;
        width: 50%;
        margin-bottom: 20px;
        float: none;
        clear: both;
    }
    #blog_section .row .blog-item {
        margin-bottom: 10px;
    }
    .top-red .top-menu > .logo {
        overflow: hidden;
        margin: 10px 0;
    }
    .posrel {
        padding: 0;
    }
    .sisea-search-form,#search {
        width: 100%;
    }
    .nomobile {
        display: none;
    }
    .full-content {
        background: #f5f5f5;
        width: 100%;
    }
    .container {
        margin-top: 20px;
        padding: 0 20px;
        width: 100%;
    }
    #blog_section, .standart {
        margin: 20px 0 0;
    }
    .top-menu .pull-right {
        position: absolute;
        right: 30px;
        top: 10px;
    }
    .top-menu {
        margin: 10px auto;
        overflow: hidden;
    }
    .category {
        padding: 0 0 20px;
        background: #fafafa;
    }
    .sidebar {
        background: #fafafa;
    }
    #overlay.open {
        position: fixed;
        width: 100%;
        height:100%;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.3);
        z-index: 111;
    }
    div.search {
        position: absolute;
        top: 0;
        left: 0;
        background: #ffd54d;
        padding: 4px 20px;
        display: none;
        width: 100%;
        z-index: 1;
    }
    div.search.mobile-only {
        padding: 20px;
    }
    .mobile-only {
        display: block;
    }
    div.search.open {
        display: block;
        z-index: 222;
    }
    .sisea-search-form {
        margin-bottom: 0;
    }
    html, body {
        overflow-x: hidden;
        max-width: 100%;
    }
    .full-content .col-9 {
        padding: 0 20px;
        width: 100%;
        margin-bottom: 20px;
    }
    .main {
        padding-top: 0;
    }
    .menu .logo {
        margin-top: 0;
    }
    .sidebar .category {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .full-content .sidebar {
        padding: 0 20px;
        width: 100%;
    }
    .full-content .col-9 .content {
        padding-right: 0;
    }
    .full-content .col-9 .content h1 {
        font-size: 29px;
        margin-bottom: 30px;
    }
    .full-content .col-9 .content h2 {
        font-size:20px;
    }
    .full-content .col-9 .content h3 {
        font-size: 18px;
    }
    .B_crumbBox li a {
        font-size:17px;
    }
    .sidebar .category ul,
    .article .head h2,
    .article .item .h3{
        padding-left: 0;
    }
    #footer_section .row .col-3 .dinline .item {
        padding-right: 10px;
        width: 30%;
        margin-top: 10px;
    }
    section .overflow-helper {
        padding: 10px 0;
    }
    #footer_section .row .col-3 .dinline {
        margin-top: 0;
    }
    #result {
        padding: 20px 0;
    }

    #modal_contact #tabs .ui-widget-content {
        height: auto;
    }

    .nomobile {
        display: none !important;
    }

    .only-mobile {
        display: block;
    }
    #modal_contact #tabs .phone, #modal_contact #tabs .email {
        font-size: 25px;
        padding: 0 20px;
        width: 50%;
    }
    #modal_contact #tabs .phone p, #modal_contact #tabs .email p {
        margin-bottom: 30px;
    }
    .www {
        padding: 0 20px;
        margin-left: 0;
    }
    #testit {
        background: none !important;

    }
    #testit .row-main .col-md-6 {
        width: 100%;
    }

    .close {
        right: 30px;
    }
    .video {
        width: 100%;
        margin: 0 auto;
        overflow: auto;
        height: 250px;
        padding-bottom: 300px;
        position: relative;
    }
    .video embed, .video object, .video iframe {
        width: 100%;
        height: auto;
        min-height: 50vw;
    }
    .row-main.w945 {
        width: 100%;
    }
    .row-main.w945 .col-md-3 {
        width: 50%;
    }
    .row-main.w945 .col-md-9 {
        width: 50%;
    }
    .dm-modal {
        padding: 100px 0;
    }
    .full-content .col-9 .content {
        max-width: 100%;
    }
    .full-content .col-9 .content img {
        max-width: 100%;
        height: auto;
    }

    #footer_section .row .col-3 .dinline .item:nth-child(2) {
        float: right;
        margin-top: 0;
    }
    #test-module {
        padding: 50px 0;
    }
    .title-block .h2 {
        margin-left: 50px;
        font-size: 44px;
    }
    .title-block {
        margin-bottom: 45px;
    }
    .row-main .col-md-3 {
        width: 50%;
        margin-bottom: 20px;
    }
    #articles {
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 600px) { /* верстка для мобильных телефонов */
    .slider-main .text {
        font-size: 30px;
    }
    #navigate .right-nav a,
    #navigate .left-nav a {
        line-height: 30px;
    }
    .neighbors .pull-right,
    .neighbors .pull-left {
        float: none;
    }
    #navigate .right-nav {
        padding: 0;
    }
    #navigate .left-nav {
        margin-bottom: 20px;
        padding: 0;
    }
    #modal_contact #tabs .phone, #modal_contact #tabs .email, .www {
        width: 100%;
        font-size: 21px;
    }
    #blog_section .row .col-3 {
        width: 100%;
    }
    #footer_section .row .col-3 .dinline .item {
        width: 45%;
    }
    div.search.mobile-only {
        padding: 36px 20px;
    }
    #trust,
    #testit {
        padding: 50px 0;
    }
    #test-module #send_button {
        margin-top: 20px;
    }
    .logo {
        max-width: 50%;
    }
    .logo img {
        max-width: 100%;
        height: auto;
    }

    body#standart .toggle {
        margin-top: 10px;
    }

    body#catalog .toggle {
        margin-top: 10px;
    }

    body#module .toggle {
        margin-top: 10px;
    }

    .row-main.w945,
    .row-main.w945 .col-md-9,
    .row-main.w945 .col-md-3,
    .row-main .col-md-6,
    .row-main .col-md-3,
    .row-main .col-md-4 {
        width: 100%;
    }
    .title-block .h2 {
        margin-left: 0;
        font-size: 36px;
    }
    .module.border-block .desc,
    .module .desc {
        font-size: 15px;
    }
    .module.yellow-block .header {
        font-size: 18px;
    }
    .module .header h3 {
        margin-bottom: 30px;
        font-size: 22px;
    }
    .mt60, .mt100 {
        margin-top: 0;
    }
    #fundamental {
        padding: 0 0 100px 0;
    }
    .slider-main a.btn-red {
        max-width: 100%;
    }
    .row-main.w945 .col-md-3,
    .row-main.w945 .col-md-9 {
        padding: 0;
    }
    .testimon .item .num {
        margin-right: 20px;
    }
    .special-block {
        margin-bottom: 30px;
        position: relative;
        background: #000;
    }
    .special-block .module {
        position: absolute;
        padding: 20px;
        top: 0;
        z-index: 111;
        height: 100%;
        background: rgba(0,0,0,.7);
        left: 0%;
    }
    .special-block .module .desc,
    .special-block .module .header h3 {
        color: #fff;
    }
}
@media screen and (max-width: 430px) {
    .open-search {
        line-height: 40px;
    }
    .toggle {
        margin-top: 4px;
    }
    .logo img {
        width: auto;
        height: 35px;
    }
}

@media screen and (max-width: 340px) {
    .testim .item .head h3 {
        font-size: 21px;
    }
    #fundamental {
        padding: 0 0 50px 0;
    }
    .testim .item .desc p {
        font-size: 15px;
    }
    #footer .row .col-3 {
        padding: 0;
        padding-right: 10px;
    }
    .form-test input, .form-test textarea {
        padding: 18px 20px;
    }
    .title-block {
        margin-bottom: 35px;
    }
    .title-block .h2 {
        font-size:32px;
    }
}